<!Doctype html>
<html>
<style>
.btn-group button {
  background-color: #04AA6D; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body>

<h1>CTI</h1>
 <script type="text/javascript" src="https://fa-exlf-saasfaprod1.fa.ocs.oraclecloud.com/crmUI/js/mcaInteractionV1.js">
                </script>
                <script type="text/javascript">
                  function inboundCallNotification() {
                    var inData = {};
                    inData.SVCMCA_ANI = '61222222';

                    svcMca.tlb.api.newCommEvent('PHONE', 'ORA_SERVICE', '61222222', inData, null, function(response) {
                      if (response.result == 'success') {
                        console.log('Customer: ' + response.outData.SVCMCA_CONTACT_NAME + ' (' + response.outData.SVCMCA_CONTACT_ID + ')');
                        console.log('Account: ' + response.outData.SVCMCA_ORG_NAME + ' (' + response.outData.SVCMCA_ORG_ID + ')');
                        alert('Success! Results available in log.');
                      } else {
                        alert('Operation finished with error: ' + response.error);
                      }
                    }, 'ORA_SVC_PHONE');
                  }

                </script>
                
                 <script type="text/javascript">
                  function invokeScreenPopop() {
                    var inData = {};
                    inData.SVCMCA_ANI = '61222222';
                    svcMca.tlb.api.invokeScreenPop('PHONE', 'ORA_SERVICE', '12345', inData, null, null, 'ORA_SVC_PHONE');
                  }

                </script>
                <script type="text/javascript">
   function agentStateEvent() {
      svcMcaTlb.api.agentStateEvent("PHONE","1",true,true,"AVAILABLE","Available",null,null,{}, 
         function(response){
            if (response.result == 'success') {
               alert("success response for agentStateEvent received");
            } else {
               alert("error response for agentStateEvent received: "+response.error);
            }
         }, 'ORA_SVC_PHONE');
   }
</script>

<div class="btn-group">

  <button onclick="inboundCallNotification()">Accept call</button>
  <button onclick="invokeScreenPopop()">Popup</button>
  <button onclick="agentStateEvent()">Agent state</button>
</div>

</body>
</html>
